VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Yzg3OTQ5MzFhYTQ2N2Q3YjZlYjhiOTA2MzIwZWVhMyIsIm5iZiI6MTc1MTcyOTQ2Ni40MzUwMDAyLCJzdWIiOiI2ODY5NDUzYWVlNDk4ZjIxMDU2ZTdlNTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.hS36mm5mQ4naKi01jJNwvCd3EP9D_YHRDq6pGswbegw
VITE_TMDBee_API_KEY=8c8794931aa467d7b6eb8b906320eea3

VITE_APPWRITE_PROJECT_ID = "686954ae0024efc47570"
VITE_APPWRITE_DATABASE_ID = "68695645001043c63cc3"
VITE_APPWRITE_COLLECTION_ID = "68695688001146b3f32f"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        